<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ChangeListManager">
    <list default="true" id="583970f9-6fc6-4b5d-9b26-c62e9c614078" name="Default" comment="">
<<<<<<< Updated upstream
      <change type="NEW" beforePath="" afterPath="$PROJECT_DIR$/demographics/templates/demographics/demographics_edit.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/demographics/forms.py" afterPath="$PROJECT_DIR$/demographics/forms.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/demographics/templates/demographics/demographics_form.html" afterPath="$PROJECT_DIR$/demographics/templates/demographics/demographics_form.html" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/demographics/urls.py" afterPath="$PROJECT_DIR$/demographics/urls.py" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/demographics/views.py" afterPath="$PROJECT_DIR$/demographics/views.py" />
=======
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
>>>>>>> Stashed changes
    </list>
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ExecutionTargetManager" SELECTED_TARGET="default_target" />
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="views.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/account/views.py">
          <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
            <state relative-caret-position="-397">
              <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
=======
            <state relative-caret-position="434">
              <caret line="29" column="0" lean-forward="true" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
>>>>>>> Stashed changes
              <folding>
                <element signature="e#24#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="views.py" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/demographics/views.py">
<<<<<<< Updated upstream
=======
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="524">
              <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/account/models.py">
>>>>>>> Stashed changes
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="91">
              <caret line="57" column="51" lean-forward="false" selection-start-line="57" selection-start-column="51" selection-end-line="57" selection-end-column="51" />
              <folding>
                <element signature="e#0#59#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="demographics_edit.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/demographics_edit.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="225">
              <caret line="15" column="7" lean-forward="true" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="form-template.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/form-template.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="150">
              <caret line="10" column="12" lean-forward="false" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="demographics_form.html" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/demographics_form.html">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="45">
              <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forms.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/account/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="-367">
              <caret line="2" column="1" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/account/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="16" column="17" lean-forward="false" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="urls.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demographics/urls.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="120">
              <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="forms.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/demographics/forms.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="195">
              <caret line="13" column="17" lean-forward="false" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
              <folding>
                <element signature="e#0#24#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
<<<<<<< Updated upstream
      <file leaf-file-name="models.py" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/account/models.py">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="213">
              <caret line="23" column="5" lean-forward="false" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
              <folding>
                <element signature="e#24#63#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
=======
>>>>>>> Stashed changes
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="Python Script" />
        <option value="HTML File" />
      </list>
    </option>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
    <option name="RECENT_BRANCH_BY_REPOSITORY">
      <map>
        <entry key="$PROJECT_DIR$" value="Tyler" />
      </map>
    </option>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/accounts/templates/accounts/reset_password_done.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/password_reset_done.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/reset_password_email.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/reset_password_complete.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/reset_password_confirm.html" />
        <option value="$PROJECT_DIR$/accounts/models.py" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/profile.html" />
        <option value="$PROJECT_DIR$/accounts/templates/accounts/home.html" />
        <option value="$PROJECT_DIR$/accounts/admin.py" />
        <option value="$PROJECT_DIR$/accounts/views.py" />
        <option value="$PROJECT_DIR$/accounts/urls.py" />
        <option value="$PROJECT_DIR$/main/templates/base.html" />
        <option value="$PROJECT_DIR$/main/templates/main/base.html" />
        <option value="$PROJECT_DIR$/main/views.py" />
        <option value="$PROJECT_DIR$/main/urls.py" />
        <option value="$PROJECT_DIR$/home/templates/home/About Us.html" />
        <option value="$PROJECT_DIR$/home/templates/home/about-us.html" />
        <option value="$PROJECT_DIR$/home/templates/home/FAQ.html" />
        <option value="$PROJECT_DIR$/home/templates/home/solutions.html" />
        <option value="$PROJECT_DIR$/home/templates/home/home.html" />
        <option value="$PROJECT_DIR$/home/views.py" />
        <option value="$PROJECT_DIR$/home/urls.py" />
        <option value="$PROJECT_DIR$/providers/template/providers/providers.html" />
        <option value="$PROJECT_DIR$/providers/views.py" />
        <option value="$PROJECT_DIR$/providers/template/providers/providers_form.html" />
        <option value="$PROJECT_DIR$/providers/urls.py" />
        <option value="$PROJECT_DIR$/accounts/templates/base.html" />
        <option value="$PROJECT_DIR$/demographics/templates/demographics/form-template.html" />
        <option value="$PROJECT_DIR$/demographics/templates/demographics/demoform_form.html" />
        <option value="$PROJECT_DIR$/account/admin.py" />
        <option value="$PROJECT_DIR$/account/migrations/0002_userprofile_image.py" />
        <option value="$PROJECT_DIR$/account/templates/account/login.html" />
        <option value="$PROJECT_DIR$/account/templates/account/reg_form.html" />
        <option value="$PROJECT_DIR$/demographics/templates/demographics/demographics.html" />
        <option value="$PROJECT_DIR$/demographics/templates/EditDemographicsView.html" />
        <option value="$PROJECT_DIR$/demographics/templates/demographics/EditDemographicsView.html" />
        <option value="$PROJECT_DIR$/CC/views.py" />
        <option value="$PROJECT_DIR$/CC/urls.py" />
        <option value="$PROJECT_DIR$/account/urls.py" />
        <option value="$PROJECT_DIR$/account/templates/base.html" />
        <option value="$PROJECT_DIR$/CC/middleware.py" />
        <option value="$PROJECT_DIR$/CC/settings.py" />
        <option value="$PROJECT_DIR$/account/models.py" />
        <option value="$PROJECT_DIR$/account/forms.py" />
        <option value="$PROJECT_DIR$/account/views.py" />
        <option value="$PROJECT_DIR$/demographics/models.py" />
        <option value="$PROJECT_DIR$/demographics/forms.py" />
        <option value="$PROJECT_DIR$/demographics/urls.py" />
        <option value="$PROJECT_DIR$/demographics/views.py" />
        <option value="$PROJECT_DIR$/demographics/templates/demographics/demographics_edit.html" />
        <option value="$PROJECT_DIR$/demographics/templates/demographics/demographics_form.html" />
      </list>
    </option>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="104" />
    <option name="y" value="100" />
    <option name="width" value="1032" />
    <option name="height" value="638" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>Python</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>PyCompatibilityInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectLevelVcsManager" settingsEditedManually="true" />
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="demographics" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
<<<<<<< Updated upstream
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="demographics" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="templates" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="demographics" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
          <PATH>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.ProjectViewProjectNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="CC" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
            <PATH_ELEMENT>
              <option name="myItemId" value="account" />
              <option name="myItemType" value="com.intellij.ide.projectView.impl.nodes.PsiDirectoryNode" />
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope">
        <subPane subId="Project Files">
          <PATH>
            <PATH_ELEMENT USER_OBJECT="Root">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
            </PATH_ELEMENT>
            <PATH_ELEMENT USER_OBJECT="CC">
              <option name="myItemId" value="" />
              <option name="myItemType" value="" />
=======
>>>>>>> Stashed changes
            </PATH_ELEMENT>
          </PATH>
        </subPane>
      </pane>
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="DefaultHtmlFileTemplate" value="HTML File" />
    <property name="settings.editor.selected.configurable" value="com.jetbrains.python.configuration.PyActiveSdkModuleConfigurable" />
    <property name="Git.Branch.Popup.ShowAllRemotes" value="true" />
    <property name="SearchEverywhereHistoryKey" value="userprofile.image&#9;null&#9;null" />
  </component>
  <component name="Push.Settings">
    <force-push-targets>
      <force-push-target remote-path="origin" branch="Tyler" />
    </force-push-targets>
  </component>
  <component name="RestoreUpdateTree" date="Moments ago" ActionInfo="_Update">
    <UpdatedFiles>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Updated from server" />
        <option name="myStatusName" value="Changed on server" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="CHANGED_ON_SERVER" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Updated" />
          <option name="myStatusName" value="Changed" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="UPDATED" />
          <PATH vcs="Git" revision="">$PROJECT_DIR$/account/views.py</PATH>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Created" />
          <option name="myStatusName" value="Created" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="CREATED" />
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Deleted" />
          <option name="myStatusName" value="Deleted" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="true" />
          <option name="myId" value="REMOVED_FROM_REPOSITORY" />
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" value="Restored" />
          <option name="myStatusName" value="Will be restored" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" value="RESTORED" />
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
          <FILE-GROUP>
            <option name="myUpdateName" />
            <option name="myStatusName" />
            <option name="mySupportsDeletion" value="false" />
            <option name="myCanBeAbsent" value="false" />
            <option name="myId" />
          </FILE-GROUP>
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Modified" />
        <option name="myStatusName" value="Modified" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MODIFIED" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Skipped" />
        <option name="myStatusName" value="Skipped" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SKIPPED" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with conflicts" />
        <option name="myStatusName" value="Will be merged with conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_CONFLICTS" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with tree conflicts" />
        <option name="myStatusName" value="Merged with tree conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_TREE_CONFLICT" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged with property conflicts" />
        <option name="myStatusName" value="Will be merged with property conflicts" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED_WITH_PROPERTY_CONFLICT" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Merged" />
        <option name="myStatusName" value="Will be merged" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="MERGED" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Not in repository" />
        <option name="myStatusName" value="Not in repository" />
        <option name="mySupportsDeletion" value="true" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="UNKNOWN" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally added" />
        <option name="myStatusName" value="Locally added" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_ADDED" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Locally removed" />
        <option name="myStatusName" value="Locally removed" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="LOCALLY_REMOVED" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
      <FILE-GROUP>
        <option name="myUpdateName" value="Switched" />
        <option name="myStatusName" value="Switched" />
        <option name="mySupportsDeletion" value="false" />
        <option name="myCanBeAbsent" value="false" />
        <option name="myId" value="SWITCHED" />
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
        <FILE-GROUP>
          <option name="myUpdateName" />
          <option name="myStatusName" />
          <option name="mySupportsDeletion" value="false" />
          <option name="myCanBeAbsent" value="false" />
          <option name="myId" />
        </FILE-GROUP>
      </FILE-GROUP>
    </UpdatedFiles>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager">
    <configuration default="true" type="PythonConfigurationType" factoryName="Python">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs>
        <env name="PYTHONUNBUFFERED" value="1" />
      </envs>
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="CC" />
      <option name="SCRIPT_NAME" value="" />
      <option name="PARAMETERS" value="" />
      <option name="SHOW_COMMAND_LINE" value="false" />
      <option name="EMULATE_TERMINAL" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="Tox" factoryName="Tox">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="CC" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Doctests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="CC" />
      <option name="SCRIPT_NAME" value="" />
      <option name="CLASS_NAME" value="" />
      <option name="METHOD_NAME" value="" />
      <option name="FOLDER_NAME" value="" />
      <option name="TEST_TYPE" value="TEST_SCRIPT" />
      <option name="PATTERN" value="" />
      <option name="USE_PATTERN" value="false" />
      <method />
    </configuration>
    <configuration default="true" type="tests" factoryName="Unittests">
      <option name="INTERPRETER_OPTIONS" value="" />
      <option name="PARENT_ENVS" value="true" />
      <envs />
      <option name="SDK_HOME" value="" />
      <option name="WORKING_DIRECTORY" value="" />
      <option name="IS_MODULE_SDK" value="false" />
      <option name="ADD_CONTENT_ROOTS" value="true" />
      <option name="ADD_SOURCE_ROOTS" value="true" />
      <module name="CC" />
      <option name="_new_additionalArguments" value="&quot;&quot;" />
      <option name="_new_target" value="&quot;.&quot;" />
      <option name="_new_targetType" value="&quot;PATH&quot;" />
      <method />
    </configuration>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration>$USER_HOME$/.subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="583970f9-6fc6-4b5d-9b26-c62e9c614078" name="Default" comment="" />
      <created>1501611496071</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1501611496071</updated>
    </task>
    <task id="LOCAL-00001" summary="initial push">
      <created>1504747196959</created>
      <option name="number" value="00001" />
      <option name="presentableId" value="LOCAL-00001" />
      <option name="project" value="LOCAL" />
      <updated>1504747196959</updated>
    </task>
    <task id="LOCAL-00002" summary="initial push">
      <created>1504747277394</created>
      <option name="number" value="00002" />
      <option name="presentableId" value="LOCAL-00002" />
      <option name="project" value="LOCAL" />
      <updated>1504747277394</updated>
    </task>
    <task id="LOCAL-00003" summary="this is new">
      <created>1505406941262</created>
      <option name="number" value="00003" />
      <option name="presentableId" value="LOCAL-00003" />
      <option name="project" value="LOCAL" />
      <updated>1505406941262</updated>
    </task>
    <task id="LOCAL-00004" summary="this is new">
      <created>1505409072311</created>
      <option name="number" value="00004" />
      <option name="presentableId" value="LOCAL-00004" />
      <option name="project" value="LOCAL" />
      <updated>1505409072311</updated>
    </task>
    <task id="LOCAL-00005" summary="this is new">
      <created>1505409342653</created>
      <option name="number" value="00005" />
      <option name="presentableId" value="LOCAL-00005" />
      <option name="project" value="LOCAL" />
      <updated>1505409342653</updated>
    </task>
    <task id="LOCAL-00006" summary="this is new">
      <created>1505409543341</created>
      <option name="number" value="00006" />
      <option name="presentableId" value="LOCAL-00006" />
      <option name="project" value="LOCAL" />
      <updated>1505409543341</updated>
    </task>
    <task id="LOCAL-00007" summary="this is new">
      <created>1505436406484</created>
      <option name="number" value="00007" />
      <option name="presentableId" value="LOCAL-00007" />
      <option name="project" value="LOCAL" />
      <updated>1505436406484</updated>
    </task>
    <task id="LOCAL-00008" summary="this is new">
      <created>1505436525540</created>
      <option name="number" value="00008" />
      <option name="presentableId" value="LOCAL-00008" />
      <option name="project" value="LOCAL" />
      <updated>1505436525540</updated>
    </task>
<<<<<<< Updated upstream
    <task id="LOCAL-00009" summary="demo_edit">
      <created>1505497942139</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1505497942139</updated>
=======
    <task id="LOCAL-00009" summary="fixed registration form bugs and redirect to 'home' loop">
      <created>1505443974417</created>
      <option name="number" value="00009" />
      <option name="presentableId" value="LOCAL-00009" />
      <option name="project" value="LOCAL" />
      <updated>1505443974417</updated>
>>>>>>> Stashed changes
    </task>
    <option name="localTasksCounter" value="10" />
    <servers />
  </component>
  <component name="ToolWindowManager">
<<<<<<< Updated upstream
    <frame x="104" y="100" width="1032" height="638" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14631782" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
=======
    <frame x="199" y="106" width="1073" height="795" extended-state="0" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14072694" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
>>>>>>> Stashed changes
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="GitLabIntegration" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32864675" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="GitLabIntegration" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.19146006" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Python Console" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Project" active="true" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.14072694" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32850242" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Data View" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="VcsManagerConfiguration">
    <MESSAGE value="initial push" />
    <MESSAGE value="this is new" />
<<<<<<< Updated upstream
    <MESSAGE value="demo_edit" />
    <option name="LAST_COMMIT_MESSAGE" value="demo_edit" />
=======
    <MESSAGE value="fixed registration form bugs and redirect to 'home' loop" />
    <option name="LAST_COMMIT_MESSAGE" value="fixed registration form bugs and redirect to 'home' loop" />
>>>>>>> Stashed changes
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <option name="time" value="3" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/../startbootstrap-modern-business-gh-pages/index.html" />
    <entry file="file://$PROJECT_DIR$/accounts/templates/accounts/home.html" />
    <entry file="file://$PROJECT_DIR$/main/templates/base.html" />
    <entry file="file://$PROJECT_DIR$/home/templates/home/about-us.html" />
    <entry file="file://$PROJECT_DIR$/home/templates/home/solutions.html" />
    <entry file="file://$PROJECT_DIR$/home/models.py" />
    <entry file="file://$PROJECT_DIR$/home/templates/home/home.html" />
    <entry file="file://$PROJECT_DIR$/providers/templates/providers/providers_form.html" />
    <entry file="file://$PROJECT_DIR$/providers/templates/providers/providers.html" />
    <entry file="file://$PROJECT_DIR$/home/templates/home/FAQ.html" />
    <entry file="file://$PROJECT_DIR$/demographics/apps.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/admin.py" />
    <entry file="file://$PROJECT_DIR$/account/migrations/0002_userprofile_image.py" />
    <entry file="file://$PROJECT_DIR$/CC/__init__.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/db.sqlite3" />
    <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/demoform_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="17" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/templates/account/change_password.html" />
    <entry file="file://$PROJECT_DIR$/file_upload/urls.py" />
    <entry file="file://$PROJECT_DIR$/family_history/urls.py" />
    <entry file="file:///Library/Python/2.7/site-packages/django/views/generic/base.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="164">
          <caret line="113" column="4" lean-forward="false" selection-start-line="113" selection-start-column="4" selection-end-line="113" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/providers/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="8" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="8" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/providers/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="17" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="8" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/demographics.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="30">
          <caret line="2" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/templates/EditDemographicsView.html" />
    <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/EditDemographicsView.html" />
    <entry file="file://$PROJECT_DIR$/demographics/tests.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/templates/account/login.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="165">
          <caret line="11" column="8" lean-forward="true" selection-start-line="11" selection-start-column="8" selection-end-line="11" selection-end-column="8" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/templates/account/edit_profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/templates/account/profile.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/static/accounts/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
=======
    <entry file="file://$PROJECT_DIR$/demographics/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="105">
          <caret line="9" column="4" lean-forward="false" selection-start-line="9" selection-start-column="4" selection-end-line="9" selection-end-column="4" />
        </state>
      </provider>
    </entry>
>>>>>>> Stashed changes
    <entry file="file://$PROJECT_DIR$/home/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="75">
          <caret line="5" column="8" lean-forward="false" selection-start-line="5" selection-start-column="0" selection-end-line="6" selection-end-column="0" />
          <folding>
            <element signature="e#0#32#0" expanded="false" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CC/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="285">
          <caret line="23" column="60" lean-forward="false" selection-start-line="23" selection-start-column="60" selection-end-line="23" selection-end-column="60" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CC/wsgi.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="9" column="0" lean-forward="false" selection-start-line="9" selection-start-column="0" selection-end-line="9" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/templates/base.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="210">
          <caret line="14" column="7" lean-forward="false" selection-start-line="14" selection-start-column="7" selection-end-line="14" selection-end-column="7" />
          <folding>
            <marker date="1505495332000" expanded="true" signature="1181:3780" ph="..." />
            <marker date="1505495332000" expanded="true" signature="1285:2318" ph="..." />
            <marker date="1505495332000" expanded="true" signature="1325:1543" ph="..." />
            <marker date="1505495332000" expanded="true" signature="1387:1517" ph="..." />
            <marker date="1505495332000" expanded="true" signature="1583:1798" ph="..." />
            <marker date="1505495332000" expanded="true" signature="1644:1772" ph="..." />
            <marker date="1505495332000" expanded="true" signature="1838:2052" ph="..." />
            <marker date="1505495332000" expanded="true" signature="1894:2026" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2092:2295" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2143:2269" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2404:3726" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2444:2662" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2506:2636" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2702:2917" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2763:2891" ph="..." />
            <marker date="1505495332000" expanded="true" signature="2957:3171" ph="..." />
            <marker date="1505495332000" expanded="true" signature="3013:3145" ph="..." />
            <marker date="1505495332000" expanded="true" signature="3211:3451" ph="..." />
            <marker date="1505495332000" expanded="true" signature="3275:3425" ph="..." />
            <marker date="1505495332000" expanded="true" signature="3491:3703" ph="..." />
            <marker date="1505495332000" expanded="true" signature="3552:3677" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CC/middleware.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="135">
          <caret line="13" column="0" lean-forward="false" selection-start-line="13" selection-start-column="0" selection-end-line="13" selection-end-column="0" />
          <folding>
            <marker date="1505495332000" expanded="true" signature="361:1128" ph="..." />
            <marker date="1505495332000" expanded="true" signature="617:1128" ph="..." />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CC/settings.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="2055">
          <caret line="137" column="1" lean-forward="false" selection-start-line="137" selection-start-column="1" selection-end-line="137" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/CC/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="4" column="31" lean-forward="false" selection-start-line="4" selection-start-column="31" selection-end-line="4" selection-end-column="31" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/home/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="24" lean-forward="false" selection-start-line="15" selection-start-column="24" selection-end-line="15" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/templates/account/reset_password.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/templates/account/reg_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="8" column="20" lean-forward="false" selection-start-line="8" selection-start-column="20" selection-end-line="8" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-67">
          <caret line="15" column="18" lean-forward="false" selection-start-line="15" selection-start-column="18" selection-end-line="15" selection-end-column="18" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="16" column="17" lean-forward="false" selection-start-line="16" selection-start-column="17" selection-end-line="16" selection-end-column="17" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-367">
          <caret line="2" column="1" lean-forward="false" selection-start-line="2" selection-start-column="0" selection-end-line="3" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/models.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="213">
          <caret line="23" column="5" lean-forward="false" selection-start-line="23" selection-start-column="5" selection-end-line="23" selection-end-column="5" />
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/account/views.py">
      <provider selected="true" editor-type-id="text-editor">
<<<<<<< Updated upstream
        <state relative-caret-position="-397">
          <caret line="1" column="0" lean-forward="true" selection-start-line="1" selection-start-column="0" selection-end-line="1" selection-end-column="0" />
=======
        <state relative-caret-position="434">
          <caret line="29" column="0" lean-forward="true" selection-start-line="29" selection-start-column="0" selection-end-line="29" selection-end-column="0" />
>>>>>>> Stashed changes
          <folding>
            <element signature="e#24#63#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
<<<<<<< Updated upstream
    <entry file="file://$PROJECT_DIR$/demographics/forms.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="195">
          <caret line="13" column="17" lean-forward="false" selection-start-line="13" selection-start-column="17" selection-end-line="13" selection-end-column="17" />
          <folding>
            <element signature="e#0#24#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/urls.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="120">
          <caret line="10" column="1" lean-forward="true" selection-start-line="10" selection-start-column="1" selection-end-line="10" selection-end-column="1" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/form-template.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="150">
          <caret line="10" column="12" lean-forward="false" selection-start-line="10" selection-start-column="12" selection-end-line="10" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/demographics_form.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="45">
          <caret line="3" column="16" lean-forward="false" selection-start-line="3" selection-start-column="16" selection-end-line="3" selection-end-column="16" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/templates/demographics/demographics_edit.html">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="225">
          <caret line="15" column="7" lean-forward="true" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/demographics/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="91">
          <caret line="57" column="51" lean-forward="false" selection-start-line="57" selection-start-column="51" selection-end-line="57" selection-end-column="51" />
          <folding>
            <element signature="e#0#59#0" expanded="true" />
          </folding>
=======
    <entry file="file://$PROJECT_DIR$/demographics/views.py">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="524">
          <caret line="60" column="0" lean-forward="false" selection-start-line="60" selection-start-column="0" selection-end-line="60" selection-end-column="0" />
          <folding />
>>>>>>> Stashed changes
        </state>
      </provider>
    </entry>
  </component>
</project>